
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login &#8212; Machine Learning 0.7 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="login">
<h1>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h1>
<p>Users can submit a <code class="docutils literal"><span class="pre">/login</span></code> request, for the programmatic rest-api:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># request attributes</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;jeff1evesque&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;password123&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user[login]&#39;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s1">&#39;user[password]&#39;</span><span class="p">:</span> <span class="n">password</span><span class="p">}</span>

<span class="c1"># login and get flask-jwt token</span>
<span class="n">login</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s1">&#39;/login&#39;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span>
    <span class="n">data</span><span class="o">=</span><span class="n">payload</span>
<span class="p">)</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">login</span><span class="o">.</span><span class="n">json</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The returned <code class="docutils literal"><span class="pre">token</span></code>, will be required to be supplied on successive requests.
For example, supplying a valid token, to the <code class="docutils literal"><span class="pre">/load-data</span></code> endpoint:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># request attributes</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;jeff1evesque&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;password123&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user[login]&#39;</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s1">&#39;user[password]&#39;</span><span class="p">:</span> <span class="n">password</span><span class="p">}</span>

<span class="c1"># login and get flask-jwt token</span>
<span class="n">login</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s1">&#39;https://localhost:9090/login&#39;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span>
    <span class="n">data</span><span class="o">=</span><span class="n">payload</span>
<span class="p">)</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">login</span><span class="o">.</span><span class="n">json</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>

<span class="c1"># provide flask-jwt token</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s1">&#39;https://localhost:9090/load-data&#39;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer &#39;</span> <span class="o">+</span> <span class="n">token</span><span class="p">,</span>
        <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="p">},</span>
    <span class="n">data</span><span class="o">=</span><span class="n">payload</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> all programmatic rest endpoints (except <code class="docutils literal"><span class="pre">/login</span></code>), requires a valid
token to be supplied, in order to properly submit a corresponding request.</p>
<p>The following sessions, can be implemented with the above token:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jeff1evesque/machine-learning/blob/master/docs/programmatic_interface/data/data_new.rst">data-new</a></li>
<li><a class="reference external" href="https://github.com/jeff1evesque/machine-learning/blob/master/docs/programmatic_interface/data/data_new.rst">data-append</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jeff Levesque.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../_sources/docs/programmatic_interface/authentication/login.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>