
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SSH Keys &#8212; Machine Learning 0.7 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ssh-keys">
<h1>SSH Keys<a class="headerlink" href="#ssh-keys" title="Permalink to this headline">¶</a></h1>
<p>The following steps through how to generate ssh keys with respect to github:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ cd ~/.ssh/
$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;
Enter file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
$ ssh-agent -s
Agent pid 59566
$ ssh-add ~/.ssh/id_rsa
$ pbcopy &lt; ~/.ssh/id_rsa.pub
</pre></div>
</div>
<p><strong>Note:</strong> it is recommended to simply press enter, to keep default values
when asked <em>Enter file in which to save the key</em>.  Also, if <code class="docutils literal"><span class="pre">ssh-agent</span> <span class="pre">-s</span></code>
alternative for git bash doesn’t work, then <code class="docutils literal"><span class="pre">eval</span> <span class="pre">$(ssh-agent</span> <span class="pre">-s)</span></code> for
other terminal prompts should work.</p>
<p>Then, at the top of any github page (after login), click <code class="docutils literal"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">SSH</span> <span class="pre">keys</span> <span class="pre">&gt;</span>
<span class="pre">Add</span> <span class="pre">SSH</span> <span class="pre">Keys</span></code>, then paste the above copied key into the <code class="docutils literal"><span class="pre">Key</span></code> field, and click
<em>Add key</em>.  Finally, to test the ssh connection, enter the following within
the same terminal window used for the above commands:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ ssh -T git@github.com
The authenticity of host &#39;github.com (207.97.227.239)&#39; can&#39;t be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &#39;github.com,192.30.252.130&#39; (RSA) to the list of
known hosts.
Hi jeff1evesque! You&#39;ve successfully authenticated, but GitHub does not provide
shell access.
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jeff Levesque.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/docs/configuration/ssh_keys.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>